# Generated by Yosys 0.55 (git sha1 60f126cd00c94892782470192d6c9f7abebe7c05, g++ 14.3.0 -fPIC -O3)
autoidx 8
attribute \hdlname "simple"
attribute \src "simple.v:8.1-20.10"
module \simple
  attribute \src "simple.v:14.21-14.27"
  wire width 64 $add$simple.v:14$6_Y
  attribute \src "simple.v:14.21-14.23"
  wire width 64 $not$simple.v:14$5_Y
  attribute \src "simple.v:9.22-9.23"
  wire width 64 input 1 \a
  attribute \src "simple.v:9.25-9.26"
  wire width 64 input 2 \b
  attribute \src "simple.v:10.23-10.26"
  wire width 64 output 3 \sum
  attribute \src "simple.v:14.21-14.27"
  cell $add $add$simple.v:14$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 64
    connect \A $not$simple.v:14$5_Y
    connect \B 1'1
    connect \Y $add$simple.v:14$6_Y
  end
  attribute \src "simple.v:14.16-14.28"
  cell $add $add$simple.v:14$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \a
    connect \B $add$simple.v:14$6_Y
    connect \Y \sum
  end
  attribute \src "simple.v:14.21-14.23"
  cell $not $not$simple.v:14$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \b
    connect \Y $not$simple.v:14$5_Y
  end
end
attribute \keep 1
attribute \hdlname "simple_formal"
attribute \top 1
attribute \src "simple_formal.v:6.1-25.10"
module \simple_formal
  attribute \src "simple_formal.v:22.10-22.22"
  wire $eq$simple_formal.v:22$4_Y
  attribute \src "simple_formal.v:22.17-22.22"
  wire width 64 $sub$simple_formal.v:22$3_Y
  attribute \src "simple_formal.v:9.22-9.23"
  wire width 64 input 1 \a
  attribute \src "simple_formal.v:9.25-9.26"
  wire width 64 input 2 \b
  attribute \src "simple_formal.v:10.23-10.26"
  wire width 64 output 3 \sum
  attribute \src "simple_formal.v:22.10-22.22"
  cell $eq $eq$simple_formal.v:22$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 1
    connect \A \sum
    connect \B $sub$simple_formal.v:22$3_Y
    connect \Y $eq$simple_formal.v:22$4_Y
  end
  attribute \src "simple_formal.v:22.17-22.22"
  cell $sub $sub$simple_formal.v:22$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 64
    parameter \B_SIGNED 0
    parameter \B_WIDTH 64
    parameter \Y_WIDTH 64
    connect \A \a
    connect \B \b
    connect \Y $sub$simple_formal.v:22$3_Y
  end
  attribute \hdlname "_witness_ check_assert_simple_formal_v_22_2"
  attribute \src "simple_formal.v:22.3-22.23"
  cell $check \_witness_.check_assert_simple_formal_v_22_2
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$simple_formal.v:22$4_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \module_not_derived 1
  attribute \src "simple_formal.v:14.8-18.2"
  cell \simple \simple
    connect \a \a
    connect \b \b
    connect \sum \sum
  end
end
